@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* root variables */
:root{
    --color-primary: #24306e;
    --color-danger: #ff7782;
    --color-success: #46B469;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #354bf2;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light)
}
/* Dark Theme Variables */
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-primary: #fff;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
a{
    color: var(--color-info-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem; 
}
aside{
    height: 100vh;
    
}
aside .top{
    /* background: white; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    cursor: pointer;
}
aside .close{
    display: none;
}
/* sidebar */
aside .sidebar{
    /* background: #fff; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-primary);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3rem;
    transform: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 0.5rem;
}
aside .sidebar .message-count{
    background: var(--color-primary);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
main{
    margin-top: 1.4rem;
}
main .user{
    display: inline-block;
    margin-top: 1rem;
}
main  .greet{
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem 1.6rem;
}
main .greet span{
    color: var(--color-warning);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    cursor: pointer;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.text span{
    background: var(--color-danger);
}
main .insights > div.search span{
    background: var(--color-success);
}
main .insights > div .middle{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
main .insights > div .middle h1{
    font-size: 20px;

}
main .like{
    margin-top: 2rem;
}
main .like h2{
    margin-bottom: 0.8rem;
}
main .like table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transform: all 300ms ease;
}
main .like table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .like a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    margin-top: 1rem;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-success);
    color: white;
    border-radius: var(--border-radius-1);
}  
.right .top .profile{
    text-align: right;
    display: flex;
    gap: 1rem;
}
.right .top .profile .info{
    margin-top: 1rem;
}
.right .levels{
    margin-top: 1rem;
}
.right .levels h2{
    margin-bottom: 0.8rem;
}
.right .levels .level{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .levels .level:hover{
    box-shadow: none;
}
.right .levels .level .type{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 0.5rem;
}
.right .levels .level .type p{
    margin-top: 1rem;
    cursor: pointer;
}
.right .levels .level .type img{
    cursor: pointer;
}
.right .levels h2{
    text-align: center;
    justify-content: center;
}
.right  .shortcuts{
    margin-top: 0.8rem;
}
.right  .shortcuts h2{
    margin-bottom: 0.8rem;
}
.right .shortcuts .process,
.load{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 0.8rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease; 
    cursor: pointer;
}
.right .shortcuts .process:hover{
    box-shadow: none;
}
.right .shortcuts .process .right{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 0;
}
.right .shortcuts .process .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    background: var(--color-primary);
}
.right .shortcuts .process .return{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    background: var(--color-warning);
}
.right .shortcuts .process .help{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    background: var(--color-success);
}
.right .shortcuts .load{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.right .shortcuts .load:hover{
    background: var(--color-primary-variant);
    color: white;
    border: none;
}
.right .shortcuts .load div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .shortcuts .load div h3{
    font-weight: 600;
}
.scholar{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto; 
}
.theme{
    display: flex;
    flex-direction: row;
}
.scholar  button{
    display: none;
}
.scholar .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 3.8rem;
    cursor: pointer;
    margin-top: 1rem;
    border-radius: var(--border-radius-1);
}
.scholar.theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.scholar .theme-toggler span.active{
    background: var(--color-success);
    color: white;
    border-radius: var(--border-radius-1);
} 
.scholar .container{
    /* min-height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 10px;
    
}
.card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    grid-gap: 1rem;
}
.card{
    position: relative;
    background: var(--color-white);
    max-width: 325px;
    width: 20rem;
    height: 15rem;
    margin: 25px;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    overflow: hidden;
    transform: all 300ms ease;
    cursor: pointer;
    /* align-items: center;
    text-align: center;
    justify-items: center; */
}
.card:hover{
    box-shadow: none;
}
.card .info{
    padding: 15px 15px 0 15px;
}
.card .info h3{
    color: var(--color-primary);
    font-size: 1.2rem;
    margin-bottom: 2rem;
}
.card .date{
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.card span{
    color: var(--color-dark-variant);
    font-size: 16px;
    margin-top: 2.5px;
}
.card .date h3{
    font-size: 14px;
    color: var(--color-dark-variant);
}
.card .btn{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
}
.card .btn a{
   text-decoration: none;
   color: #fff;
   font-size: 0.9rem;
   padding: 4px 10px;
   background-color: #24306e;
   font-weight: 500;
   border-radius: 25px;
   transition: 0.5s ease;
}
.card .btn a:hover{
   color: #24306e;
   background-color: #fff;
   border: 1px solid var(--color-primary);
}
.scholar .underline-hover-effect{
    /* display: inline-block; */
    padding-bottom: 0.15rem;
    position: relative;
}
 .scholar .underline-hover-effect::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #24306e;
    transition: width 0.5s ease;
}
 .scholar .underline-hover-effect:hover::before{
    width: 80%;
}
.scholar .pagination{
    /* margin: 30px 30px 60px; */
    user-select: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 1.5 rem;
}
.pagination li{
    display: inline-block;
    margin: 5px;
    box-shadow: var(--box-shadow);
}
.pagination li a{
    color: var(--color-white);
    font-size: 1.2rem;
    line-height: 45px;
}
.previous-page, .next-page{
    background: var(--color-primary);
    width: 80px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;

}
.previous-page:hover{
    transform: translateX(-5px);
}
.next-page:hover{
    transform: translateX(5px);
}
.current-page, .dots{
    background: var(--color-dark-variant);
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .active{
    background: var(--color-primary);
}
.pagination .disable{
    background: var(--color-dark-variant);
}

/* media query */
@media screen and (max-width:1200px) {
   .container{
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
   } 
   aside .logo h2{
    display: none;
   }
   aside .sidebar h3{
    display: none;
   }
   aside .sidebar a{
    width: 5.6rem;
   }
   aside .sidebar a:last-child{
    position: relative;
    margin-top: 1.8rem;
   }
   main .insights{
    grid-template-columns: 1fr;
    gap: 0;
   }
   main .like{
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.1rem;
   }
   main .like table{
    width: 83vw;
   }
   /* main table thead tr th:last-child, */
   main table thead tr th:first-child{
    display: none;
   }
   main table tbody tr td:last-child,
   main table tbody tr td:nth-child(2){
    display: none;
   }
   
}
/* mobile phones media query */
@media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 600ms ease forwards;
    }
    @keyframes showMenu {
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
        font-size: 14px;
        margin-top: .5rem;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 30rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
        margin-right: 0;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .like{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .like table{
        width: 100%;
        margin: 0 auto 4rem;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);

    }
    .right .top .toggle{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button span{
        font-size: 2rem;
    }

    
}